<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: white;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: aqua;
      }
      .container {
        width: 500px;
        height: 500px;
        background-color: chartreuse;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 15px auto;
        border-radius: 10px;
      }
      .item {
        background-color: blue;
        width: 150px;
        height: 150px;
        margin-right: 5px;
      }

      .item3 {
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">hi</div>
      <div class="item item2">hey</div>
      <div class="item item3">hello</div>
    </div>
  </body>
</html>
